APP_NAME=FeedParser
APP_ENV=local
APP_KEY=base64:K2524rsixMbe5wJv9RTjOVmcFg1xkuVdkB6QGCZFclg=
APP_DEBUG=true
APP_URL=http://localhost

FEEDS_URL=https://www.theregister.co.uk/software/headlines.atom
FEEDS_STOPWORDS=https://en.wikipedia.org/wiki/Most_common_words_in_English

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=feedparser
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=feedparser@localhost
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
